/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-15",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "auth-db-dev",
			"database_id": "92abcc9a-b60b-4720-bf0c-ea673d467e93",
			"migrations_dir": "drizzle",
		},
	],
	"kv_namespaces": [
		{
			// development cache namespace
			"binding": "cache",
			"id": "9d5cf2f09f8642e38ef32bb44890f950",
		},
	],
	"vars": {
		"ENVIRONMENT": "development",
		"BACKEND_URL": "http://localhost:8000",
		"STEAM_SERVICE_URL": "http://localhost:8001",
		"POLYMARKET_SERVICE_URL": "http://localhost:8002",
		"FRONTEND_URL": "http://localhost:3000",
	},
	"secrets": {
		"required": ["FIREBASE_PROJECT_ID"],
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"BACKEND_URL": "https://auth.skinshi.com",
				"STEAM_SERVICE_URL": "https://skinshi-steam-service.heydaytime.net",
				"POLYMARKET_SERVICE_URL": "https://skinshi-polymarket-service.heydaytime.net",
				"FRONTEND_URL": "https://skinshi.com",
			},
			"d1_databases": [
				{
					"binding": "db",
					"database_name": "auth-db-prod",
					"database_id": "7612cda0-f0c2-46da-8840-76bee7f82437",
					"migrations_dir": "drizzle",
				},
			],
			"kv_namespaces": [
				{
					// prod cache namespace
					"binding": "cache",
					"id": "38b5fac8c89f43e885ec90ec2d3b0144",
				},
			],
			"secrets": {
				"required": ["FIREBASE_PROJECT_ID"],
			},
			"routes": [{ "pattern": "auth.skinshi.com", "custom_domain": true }],
		},
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
